#include <iostream>

using namespace std;

int i, j, k, n;
long res, d[60][3600];

//Функция cells(i) возвращает количество клеток на i-ой диагонали.
int cells(int i)
{
	if (i & 1) return i / 4 * 2 + 1;
	return (i - 1) / 4 * 2 + 2;
}

int main() {
	//Если количество слонов k больше числа диагоналей 2n – 1, то решения не существует.
	while (scanf("%d %d", &n, &k), n + k)
	{
		if (k > 2 * n - 1)
		{
			printf("0\n");
			continue;
		}
		//Инициализируем динамику.
		for (i = 0; i <= 2 * n - 1; i++) d[i][0] = 1;
		d[1][1] = 1;

		//Заполняем ячейки массива d согласно выше приведенной формуле.
		for (i = 2; i <= 2 * n - 1; i++)
			for (j = 1; j <= k; j++)
				d[i][j] = d[i - 2][j] + d[i - 2][j - 1] * (cells(i) - j + 1);

		//Можно поставить i слонов на черных диагоналях и k – i слонов
		//на белых. Количество слонов i перебираем от 0 до k.
		res = 0;
		for (i = 0; i <= k; i++) res += d[n * 2 - 1][i] * d[n * 2 - 2][k - i];
		printf("%ld\n", res);
	}
	return 0;
}
