#include <iostream>

using namespace std;

int i, j, k, n, cnt;
double res, val, p[21];

int main() {
	//Читаем входные данные.
	scanf("%d %d", &n, &k);
	for (res = i = 0; i < n; i++) scanf("%lf", &p[i]);

	//Перебираем все подмножества мышек – от пустого до максимального.
	for (i = 0; i < (1 << n); i++)
	{
		//В переменной val вычисляем вероятность поймать подмножество мышек, задаваемое
		//маской i. В переменной cnt подсчитываем количество мышек в подмножестве.
		for (val = 1, cnt = j = 0; j < n; j++)
			if (i & (1 << j))
			{
				cnt++;
				val *= p[j];
			}
			else val *= 1 - p[j];
			//Если подмножество, которое задается маской i, содержит
			//хотя бы k мышек, то учитываем вероятность поймать его.
			if (cnt >= k) res += val;
	}
	printf("%.8lf\n", res);
	return 0;
}
