#include <iostream>

using namespace std;

int main() {
	int n, k, res;
	scanf("%d %d", &n, &k);
	if (!n) res = 0;
	else
		//Если количество тостов не больше вместимости сковороды, то на поджаривание уйдет 4 минуты.
		if (n <= k) res = 4;
		else
		{
			//Поджаривать тосты следует с обеих сторон. Всего прожарить следует [2n/k] сторон тостов.
			//Следует также помнить, что одна прожарка занимает 2 минуты времени.
			res = 2 * n / k;
			if (2 * n % k) res++;
			res *= 2;
		}
	printf("%d\n", res);
	return 0;
}
