#include <iostream>

using namespace std;

int n, x, y, s, m, r, l;

void Search() //процедура бинарного поиска
{
	l = 0; r = (n - 1) * y; //задаем границы бинарного поиска
	while (l < r) {
		//пока поиск не сойдется на одном элементе,
		m = (l + r) / 2; //находим среднее значение времени
		s = m / x + m / y; //смотрим, сколько полных страниц можно напечатать за среднее время, используя оба ксерокса
		//если это количество меньше необходимого числа копий, меняем нижнюю границу поиска, иначе - верхнюю
		s < n - 1 ? l = m + 1 : r = m;
	}
}

int main() {
	cin >> n >> x >> y;
	if (x > y) swap(x, y);
	Search();
	cout << l + x << endl;
	return 0;
}
