#include <iostream>

using namespace std;

int i, n, s, m[1001];

int main() {
	//Проигрышные позиции кодируем единицей, выигрышные – нулем.
	m[0] = 1; // Lost
	m[1] = m[2] = 0; // Win
	//Читаем имеющееся количество камней на столе.
	scanf("%d", &n);
	//Вычисляем значения всех позиций (проигрышные или выигрышные).
	for (i = 3; i <= n; i++)
	{
		if (i % 3 == 0)
		{
			s = m[i - 1] + m[i - 2];
			m[i] = s > 0 ? 0 : 1;
		}
		else
			if (i % 3 == 1)
			{
				s = m[i - 1] + m[i - 3];
				m[i] = s > 0 ? 0 : 1;
			}
			else
			{
				s = m[i - 1] + m[i - 2] + m[i - 3];
				m[i] = s > 0 ? 0 : 1;
			}
	}
	//В зависимости от значения m[n] выводим ответ.
	printf(m[n] == 1 ? "2\n" : "1\n");
	return 0;
}
