#include <iostream>

using namespace std;

int main() {
	int n, m, k;
	scanf("%d %d %d", &n, &m, &k);
	//Вычисляем на сколько вертикальных полос хватит одного рулона.
	int lines = k / n;
	//Вычисляем количество использованных рулонов : = (m + lines – 1) / lines.
	int rolls = (m + lines - 1) / lines;
	//Находим остаток от одного рулона при полной поклейке.
	int waste = k % n;
	//Находим остаток от полностью использованных rolls – 1 рулонов.
	waste *= (rolls - 1);
	//Последний рулон может быть использован как полностью, так и нет.
	//Вычисляем количество вертикальных полос, покрытых последним рулоном.
	int p = m - lines * (rolls - 1);
	//Добавим отходы от последнего рулона.
	waste += k - p * n;
	printf("%d %d\n", rolls, waste);
	return 0;
}
