#include <iostream>

using namespace std;

int main() {
	long n, k;
	scanf("%d %d", &n, &k);
	long res = 1;
	bool flag = 0;

	//Запускаем цикл вычисления мультифакториала fack(n).
	//Если в процессе вычислений просто сравнивать значение res с 10^18,
	//то при выполнении последнего умножения может возникнуть переполнение
	//(переменная res имеет тип знакового 64 битового целого).
	//Поэтому перед выполнением умножения следует проверить условие
	//переполнения res * n > 10^18, которое эквивалентно res > 10^18 / n.
	for (; n > 0; n -= k)
	{
		if (1e18 / n < res)
		{
			flag = 1;
			break;
		}
		res *= n;
	}
	if (flag) puts("overflow");
	else printf("%ld\n", res);
	return 0;
}
